cabal-version:      3.0
name:               recalc
version:            0.2.0.0
synopsis:           functional spreadsheet programming
-- description:
license:            MIT
license-file:       LICENSE
author:             b4er
maintainer:         basil.fuerer@protonmail.com
category:           Language
build-type:         Simple

extra-doc-files:
    CHANGELOG.md
    README.md

common common
    ghc-options: -Wall -Werror -fno-warn-missing-home-modules

    build-depends:
        base ^>= 4.18.2.1,
        containers,
        megaparsec,
        mtl,
        text

    default-language:   GHC2021
    default-extensions: LambdaCase RecordWildCards

library recalc-engine
    import: common
    hs-source-dirs: lib/engine

    exposed-modules:
        Recalc.Engine

    other-modules:
        Recalc.Engine.DependencyMap
        Recalc.Engine.DocumentStore
        Recalc.Engine.Language
        Recalc.Engine.Monad

    build-depends:
        build,
        network-uri,
        prettyprinter

library recalc-lang
    import: common
    hs-source-dirs: lib/lang

    exposed-modules:
        Recalc.Syntax.Parser
        Recalc.Syntax.Term

    build-depends:
        build,
        network-uri,
        parser-combinators,
        prettyprinter,
        recalc-engine

test-suite spec
    import: common

    type:               exitcode-stdio-1.0
    hs-source-dirs:     spec
    main-is:            Spec.hs
    build-tool-depends: hspec-discover:hspec-discover == 2.*

    other-modules:
        Recalc.EngineSpec
        Recalc.Syntax.ParserSpec
        Recalc.Syntax.Test

    build-depends:
        hspec >= 2.7,
        hspec-megaparsec,
        QuickCheck,
        network-uri,
        prettyprinter,
        recalc-engine,
        recalc-lang
